diff --git a/package-lock.json b/package-lock.json
index 328851f..57ea527 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -25,6 +25,7 @@
         "@eslint/js": "^9.9.0",
         "@types/cors": "^2.8.17",
         "@types/express": "^4.17.21",
+        "@types/jest": "^29.5.12",
         "@types/morgan": "^1.9.9",
         "@types/node": "^22.2.0",
         "@types/swagger-jsdoc": "^6.0.4",
@@ -1604,6 +1605,16 @@
         "@types/istanbul-lib-report": "*"
       }
     },
+    "node_modules/@types/jest": {
+      "version": "29.5.12",
+      "resolved": "https://registry.npmjs.org/@types/jest/-/jest-29.5.12.tgz",
+      "integrity": "sha512-eDC8bTvT/QhYdxJAulQikueigY5AsdBRH2yDKW3yveW7svY3+DzN84/2NUgkw10RTiJbWqZrTtoGVdYlvFJdLw==",
+      "dev": true,
+      "dependencies": {
+        "expect": "^29.0.0",
+        "pretty-format": "^29.0.0"
+      }
+    },
     "node_modules/@types/json-schema": {
       "version": "7.0.15",
       "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.15.tgz",
diff --git a/package.json b/package.json
index 677690c..1ccdcf9 100644
--- a/package.json
+++ b/package.json
@@ -10,6 +10,8 @@
     "lint": "eslint 'src/**/*.{ts,tsx}' --quiet --fix",
     "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'",
     "test": "jest",
+    "test:watch": "jest --watch",
+    "test:coverage": "jest --coverage",
     "build": "tsc",
     "start:prod": "node dist/index.js"
   },
@@ -20,6 +22,7 @@
     "@eslint/js": "^9.9.0",
     "@types/cors": "^2.8.17",
     "@types/express": "^4.17.21",
+    "@types/jest": "^29.5.12",
     "@types/morgan": "^1.9.9",
     "@types/node": "^22.2.0",
     "@types/swagger-jsdoc": "^6.0.4",
diff --git a/.gitignore b/.gitignore
index 1c60840..ed8d7a3 100644
--- a/.gitignore
+++ b/.gitignore
@@ -3,3 +3,4 @@ node_modules
 dist
 *.log
 .DS_Store
+coverage
diff --git a/package-lock.json b/package-lock.json
index 328851f..57ea527 100644
--- a/package-lock.json
+++ b/package-lock.json
@@ -25,6 +25,7 @@
         "@eslint/js": "^9.9.0",
         "@types/cors": "^2.8.17",
         "@types/express": "^4.17.21",
+        "@types/jest": "^29.5.12",
         "@types/morgan": "^1.9.9",
         "@types/node": "^22.2.0",
         "@types/swagger-jsdoc": "^6.0.4",
@@ -1604,6 +1605,16 @@
         "@types/istanbul-lib-report": "*"
       }
     },
+    "node_modules/@types/jest": {
+      "version": "29.5.12",
+      "resolved": "https://registry.npmjs.org/@types/jest/-/jest-29.5.12.tgz",
+      "integrity": "sha512-eDC8bTvT/QhYdxJAulQikueigY5AsdBRH2yDKW3yveW7svY3+DzN84/2NUgkw10RTiJbWqZrTtoGVdYlvFJdLw==",
+      "dev": true,
+      "dependencies": {
+        "expect": "^29.0.0",
+        "pretty-format": "^29.0.0"
+      }
+    },
     "node_modules/@types/json-schema": {
       "version": "7.0.15",
       "resolved": "https://registry.npmjs.org/@types/json-schema/-/json-schema-7.0.15.tgz",
diff --git a/package.json b/package.json
index 677690c..1ccdcf9 100644
--- a/package.json
+++ b/package.json
@@ -10,6 +10,8 @@
     "lint": "eslint 'src/**/*.{ts,tsx}' --quiet --fix",
     "format": "prettier --write 'src/**/*.{ts,tsx,js,json,md}'",
     "test": "jest",
+    "test:watch": "jest --watch",
+    "test:coverage": "jest --coverage",
     "build": "tsc",
     "start:prod": "node dist/index.js"
   },
@@ -20,6 +22,7 @@
     "@eslint/js": "^9.9.0",
     "@types/cors": "^2.8.17",
     "@types/express": "^4.17.21",
+    "@types/jest": "^29.5.12",
     "@types/morgan": "^1.9.9",
     "@types/node": "^22.2.0",
     "@types/swagger-jsdoc": "^6.0.4",
